Repository: antoni-oliver/beachcamweb
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca_es, es_es

source: Webcam situated in
ca_es: Càmera web situada a
es_es: Cámara web situada en

# github-link
source: This is <a href="https://github.com/antoni-oliver/beachcamweb">open source</a>.
ca_es: És <a href="https://github.com/antoni-oliver/beachcamweb">codi lliure</a>.
es_es: Es <a href="https://github.com/antoni-oliver/beachcamweb">código libre</a>.

# cite-paper-ccia25
source: J. F. Sánchez García, P. Bibiloni, and A. Oliver Tomàs, “Automatic Crowd Counting on the Beaches of the Balearic Islands Using Convolutional Neural Networks,” Frontiers in Artificial Intelligence and Applications. IOS Press, Sept. 22, 2025. doi: <a href="http://dx.doi.org/10.3233/FAIA250604">10.3233/faia250604</a>.
ca_es: J. F. Sánchez García, P. Bibiloni, i A. Oliver Tomàs, «Automatic Crowd Counting on the Beaches of the Balearic Islands Using Convolutional Neural Networks», Frontiers in Artificial Intelligence and Applications. IOS Press, set. 22, 2025. doi: <a href="http://dx.doi.org/10.3233/FAIA250604">10.3233/faia250604</a>.
es_es: J. F. Sánchez García, P. Bibiloni, y A. Oliver Tomàs, «Automatic Crowd Counting on the Beaches of the Balearic Islands Using Convolutional Neural Networks», Frontiers in Artificial Intelligence and Applications. IOS Press, sep. 22, 2025. doi: <a href="http://dx.doi.org/10.3233/FAIA250604">10.3233/faia250604</a>.

# based-in
source: Based on the Final Degree Project of Juan Francisco Sánchez García “Monitoreo automático de la ocupación de las playas de las Islas Baleares”, defended at Universitat de les Illes Balears in the 2023-24 academic year.
ca_es: Basat en el Treball de Fi de Grau de Juan Francisco Sánchez García “Monitoreo automático de la ocupación de las playas de las Islas Baleares”, defensat a la Universitat de les Illes Balears el curs 2023-24.
es_es: Basado en el Trabajo de Fin de Grado de Juan Francisco Sánchez García “Monitoreo automático de la ocupación de las playas de las Islas Baleares”, defensado en la Universitat de les Illes Balears el curso 2023-24.

# tld
source: eu
ca_es: cat
es_es: es

source: Home
ca_es: Inici
es_es: Inicio

source: Beaches
ca_es: Platges
es_es: Playas

# analyze-image
source: Analyze an image
ca_es: Analitza una imatge
es_es: Analiza una imagen

# chart-label-estimation
source: Estimation of the occupation
ca_es: Estimació de l'ocupació
es_es: Estimación de la ocupación

# pill-label-estimation
source: Estimation
ca_es: Estimació
es_es: Estimación

# current-occupation-estimation
source: Estimation of the current occupation in
ca_es: Estimació de l'ocupació actual a
es_es: Estimación de la ocupación actual en

source: Original source
ca_es: Font original
es_es: Fuente original

# other-beaches
source: Estimation of the occupation of other beaches of the Balearic Islands
ca_es: Estimació de l'ocupació d'altres platges de les Illes Balears
es_es: Estimación de la ocupación de otras playas de las Islas Baleares

source: Estimation of the current occupation of the beaches of the Balearic Islands
ca_es: Estimació actual de l'ocupació de les platges de les Illes Balears
es_es: Estimación actual de la ocupación de las playas de las Islas Baleares

source: English
ca_es: Anglès
es_es: Inglés

source: Catalan
ca_es: Català
es_es: Catalán

source: Spanish
ca_es: Castellà
es_es: Castellano

# forecast-title
source: Future Occupancy Forecast
ca_es: Previsió d'Ocupació Futura
es_es: Previsión de Ocupación Futura

# forecast-3-day
source: 3-Day Forecast
ca_es: Previsió a 3 dies
es_es: Previsión a 3 días

# forecast-10-day
source: 10-Day Forecast
ca_es: Previsió a 10 dies
es_es: Previsión a 10 días

# forecast-15-day
source: 15-Day Forecast
ca_es: Previsió a 15 dies
es_es: Previsión a 15 días

source: Loading forecast
ca_es: Carregant previsió
es_es: Cargando previsión

source: Forecast unavailable
ca_es: Previsió no disponible
es_es: Previsión no disponible

# metrics-title
source: Model Performance (Cross-Validation)
ca_es: Rendiment del Model (Validació Creuada)
es_es: Rendimiento del Modelo (Validación Cruzada)

source: Loading metrics
ca_es: Carregant mètriques
es_es: Cargando métricas

# metrics-none
source: No metrics available
ca_es: No hi ha mètriques disponibles
es_es: No hay métricas disponibles

source: Metrics unavailable
ca_es: Mètriques no disponibles
es_es: Métricas no disponibles

# metrics-tbl-model
source: Model
es_es: Modelo

# metrics-tbl-horizon
source: Horizon
ca_es: Horitzó
es_es: Horizonte

# metrics-tbl-overall-relmae
source: Overall relMAE
ca_es: relMAE Global
es_es: relMAE Global

# metrics-tbl-season-relmae
source: Season relMAE
ca_es: relMAE Temporada
es_es: relMAE Temporada

# chart-occupancy
source: Occupancy
ca_es: Ocupació
es_es: Ocupación

# chart-temperature
source: Temperature
ca_es: Temperatura
es_es: Temperatura

# chart-people
source: People
ca_es: Persones
es_es: Personas

# chart-prediction
source: Prediction
ca_es: Predicció
es_es: Predicción

# chart-actual
source: Actual
ca_es: Real
es_es: Real

# level-high
source: HIGH
ca_es: ALT
es_es: ALTO

# level-medium
source: MEDIUM
ca_es: MITJÀ
es_es: MEDIO

# level-low
source: LOW
ca_es: BAIX
es_es: BAJO

# level-very-low
source: VERY LOW
ca_es: MOLT BAIX
es_es: MUY BAJO

# level-weekend
source: Weekend
ca_es: Cap de setmana
es_es: Fin de semana

# summary-tomorrow
source: Tomorrow
ca_es: Demà
es_es: Mañana

# summary-today
source: Today
ca_es: Avui
es_es: Hoy

# summary-this-weekend
source: This Weekend
ca_es: Aquest cap de setmana
es_es: Este fin de semana

# summary-next-weekend
source: Next Weekend
ca_es: Proper cap de setmana
es_es: Próximo fin de semana

# summary-no-data
source: No data available
ca_es: Sense dades disponibles
es_es: Sin datos disponibles

# hindcast-title
source: Hindcast — Prediction vs Actual
ca_es: Hindcast — Predicció vs Real
es_es: Hindcast — Predicción vs Real

# hindcast-predict-from
source: Predict from
ca_es: Predir des de
es_es: Predecir desde

# hindcast-days
source: Days
ca_es: Dies
es_es: Días

# hindcast-run
source: Run
ca_es: Executar
es_es: Ejecutar

# hindcast-pred-vs-actual
source: Prediction vs Actual
ca_es: Predicció vs Real
es_es: Predicción vs Real

# hindcast-hours
source: hours
ca_es: hores
es_es: horas

# hindcast-select-date
source: Select a date
ca_es: Selecciona una data
es_es: Selecciona una fecha

# hindcast-fetching-prediction
source: Fetching prediction...
ca_es: Obtenint predicció...
es_es: Obteniendo predicción...

# hindcast-fetching-actuals
source: Fetching actuals...
ca_es: Obtenint dades reals...
es_es: Obteniendo datos reales...

# hindcast-model-label
source: Model
es_es: Modelo

# hindcast-last-data
source: Last data
ca_es: Últimes dades
es_es: Últimos datos
